# pruebasnueva

./: .gitignore  README.md  circle.yml  generate_artifact.sh  pom.xml
src/main/java/co/com/bancodebogota/account_opening/: AccountOpeningApplication.java
src/main/java/co/com/bancodebogota/account_opening/controllers/: IdentityTypesController.java
src/main/java/co/com/bancodebogota/account_opening/domain/: IdentityType.java
src/main/java/co/com/bancodebogota/account_opening/domain/repository/: IdentityTypeRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: formulario.html  home.html  index.html
src/main/webapp/resources/css/: angular-material.css  main.css
src/main/webapp/resources/js/: app.controller.js  app.module.js  app.route-config.js
src/main/webapp/resources/js/datos-basicos/: datos-basicos.html  datosbasicos.controller.js
src/test/java/co/com/bancodebogota/account_opening/: AccountOpeningApplicationTests.java  IdentityTypesControllerTest.java
