spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/account_opening?createDatabaseIfNotExist=true

spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
